E:\ITI\ADvC#\DLL\bin\Debug\net9.0\DAL.deps.json
E:\ITI\ADvC#\DLL\bin\Debug\net9.0\DAL.dll
E:\ITI\ADvC#\DLL\bin\Debug\net9.0\DAL.pdb
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\DAL.dll
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\refint\DAL.dll
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\DAL.pdb
E:\ITI\ADvC#\DLL\obj\Debug\net9.0\ref\DAL.dll
